# Ae.LinkFinder

./: .gitignore  Ae.LinkFinder.sln  Ae.Nuntium.sln  Dockerfile  README.md
.github/workflows/: deploy.yml
src/: Ae.LinkFinder.csproj  LinkFinderConfiguration.cs  LinkFinderConfigurationItem.cs  LinkFinderType.cs  Program.cs
src/Ae.Nuntium/: Ae.Nuntium.csproj  ConfigurationDrivenServiceFactory.cs  ConfigurationItem.cs  ConfiguredType.cs  ContentFinder.cs  ExceptionDelegatingHandler.cs  GlobalTimeoutDelegatingHandler.cs  IConfigurationDrivenServiceFactory.cs  IContentFinder.cs  INuntiumFinderRunner.cs  INuntiumFinderScheduler.cs  INuntiumServiceFactory.cs  IPipelineExecutor.cs  IPipelineScheduler.cs  IPipelineServiceFactory.cs  IScheduler.cs  LinkFinderConfiguration.cs  LinkFinderConfigurationItem.cs  LinkFinderType.cs  MainConfiguration.cs  NuntiumFinderRunner.cs  NuntiumFinderScheduler.cs  NuntiumServiceFactory.cs  PipelineExecutor.cs  PipelineScheduler.cs  PipelineServiceFactory.cs  Program.cs  Scheduler.cs  Startup.cs  config.json
src/Ae.Nuntium/Configuration/: ConfiguredType.cs  MainConfiguration.cs  NuntiumConfiguration.cs  NuntiumFinder.cs  PipelineConfiguration.cs
src/Ae.Nuntium/Controllers/: ApiController.cs  HomeController.cs
src/Ae.Nuntium/Destinations/: ConsoleDestination.cs  DiscordWebhookDestination.cs  IExtractedPostDestination.cs  RocketChatWebhookDestination.cs
src/Ae.Nuntium/Enrichers/: AmazonS3MediaCacheEnricher.cs  FilterEnricher.cs  GoogleTranslateEnricher.cs  HomepageMetadataEnricher.cs  HtmlEditorEnricher.cs  IExtractedPostEnricher.cs  MarkdownEnricher.cs  SmartReaderArticleEnricher.cs  SummaryMarkdownEnricher.cs  WhitespaceRemovalEnricher.cs
src/Ae.Nuntium/Extractors/: ExtractedPost.cs  ExtractedPostExtensions.cs  FacebookGroupHtmlExtractor.cs  FacebookGroupHtmlPostExtractor.cs  HtmlNodeExtensions.cs  IPostExtractor.cs  JsonExtractor.cs  RegexExtractor.cs  RssExtractor.cs  TwitterHtmlExtractor.cs  UriExtensions.cs
src/Ae.Nuntium/Models/: HomeModel.cs
src/Ae.Nuntium/Services/: GoogleChromeSeleniumDriverFactory.cs  HttpClientExtensions.cs  ISeleniumDriverFactory.cs  RemoteSeleniumDriverFactory.cs  UriExtensions.cs
src/Ae.Nuntium/Sources/: FacebookGroupPostSource.cs  FacebookGroupSource.cs  HttpSource.cs  IContentSource.cs  SourceDocument.cs  TwitterSource.cs
src/Ae.Nuntium/Trackers/: DynamoDbPostTracker.cs  FileLinkTracker.cs  FilePostTracker.cs  ILinkTracker.cs  IPostTracker.cs
src/Ae.Nuntium/Views/Home/: Index.cshtml
src/Destinations/: IExtractedPostDestination.cs  ILinkDestination.cs  RocketChatWebhookDestination.cs
src/Extractors/: ExtractedPost.cs  FacebookGroupHtmlPostExtractor.cs  IPostExtractor.cs
src/Sources/: FacebookGroupPostSource.cs  IContentSource.cs  ILinkSource.cs  SourceDocument.cs  TwitterSource.cs
src/Trackers/: FileLinkTracker.cs  ILinkTracker.cs
tests/Ae.LinkFinder.Tests/: Ae.LinkFinder.Tests.csproj  FacebookGroupHtmlPostExtractorTests.cs
tests/Ae.Nuntium.Tests/: Ae.Nuntium.Tests.csproj  ContentFinderTests.cs  (+24 more)
(+47 files in other folders)
