<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.10" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
    <PackageReference Include="SmartFormat.Extensions.Newtonsoft.Json" Version="3.3.0" />
    <PackageReference Include="SmartReader" Version="0.9.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
